# dummyjson_products

./: .gitignore  README.md
apk/: app.apk
src/: build.gradle.kts  local.properties  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/com/example/dummyjson_products/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/dummyjson_products/: DummyJsonProductsApplication.kt  MainActivity.kt
src/app/src/main/java/com/example/dummyjson_products/common/: AppScreens.kt  DummyJsonProductsNavHost.kt  MessageBox.kt  RetrofitInstance.kt
src/app/src/main/java/com/example/dummyjson_products/data/: DummyJsonApi.kt  Resource.kt
src/app/src/main/java/com/example/dummyjson_products/data/remote/: Product.kt  Products.kt
src/app/src/main/java/com/example/dummyjson_products/di/: AppModule.kt
src/app/src/main/java/com/example/dummyjson_products/domain/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
src/app/src/main/java/com/example/dummyjson_products/presentation/main/: MainActivity.kt
src/app/src/main/java/com/example/dummyjson_products/presentation/main/components/: GradientSurface.kt
src/app/src/main/java/com/example/dummyjson_products/presentation/product_details/: ProductDetailScreen.kt  ProductDetailViewModel.kt
src/app/src/main/java/com/example/dummyjson_products/presentation/product_details/components/: EthernetError.kt  ProductDetail.kt
src/app/src/main/java/com/example/dummyjson_products/presentation/products_list/: ProductListScreen.kt  ProductListViewModel.kt
src/app/src/main/java/com/example/dummyjson_products/presentation/products_list/components/: AppTextField.kt  EthernetError.kt  ProductCard.kt  ProductList.kt  SearchBar.kt
src/app/src/main/java/com/example/dummyjson_products/presentation/ui/icons/: AppIcons.kt
src/app/src/main/java/com/example/dummyjson_products/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/java/com/example/dummyjson_products/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/test/java/com/example/dummyjson_products/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
